@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Sans&display=swap');


*{
  font-family: 'Open Sans', sans-serif;
  margin: 0; 
  box-sizing: border-box; 
  padding: 0;
  font-size: 20px;
  
}

/* -----------Hamburger Menu----------- */

.menu-icon{
  display:none;
  font-size: 55px;
}
.menu-icon:hover{
  color: #00A1E0;
}

.menu-page{
  background-color: rgb(255, 255, 255);
  top: 0;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: none;
  transform: translateX(100%);
  transition: transform 0.5s linear;
}
.menu-page.activate{
  transform: translateX(0);
  display:block ;
}
.menu-page h1{
  margin-top:50px;
  width: 85%;
  border-bottom: solid rgba(133, 127, 127, 0.659);
}
.menu-page h1:hover{
  color: #00A1E0;
  cursor: pointer;
}

.menu-page div{
  display: flex;
  justify-content: space-between;
}
.menu-page ion-icon{
  font-size: 40px;
}
.down-arrow{
  margin:50px 40px 0 0;
  color:#00A1E0;
  z-index: -1;
}

.dropdown-menu{
  width: 75%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: fixed;
  top: 22%;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.dropdown-price{
  width: 75%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: fixed;
  top: 33%;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.dropdown-menu a,.dropdown-price a{
  
  text-decoration: none;
  color:black;
  line-height: 50px;  
}
.dropdown-menu div,.dropdown-price div{
  display: none;
  padding: 10px;
  border-radius: 10px;
}
.dropdown-menu div:hover,.dropdown-price div:hover {
  background-color: #00a0e0cc;
  color: white;

}
.dropdown-menu.activate div,.dropdown-price.activate div{
  display: block;
  
}

/* <---------------Navigation Start ------------> */
nav{
  position: fixed;
  z-index: 1;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  transition: transform 0.9s ease-in;
  /* background-color: rgb(217, 224, 224); */
}

.dropdown-content {
  width:20%;
  cursor: pointer;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  z-index: 1;
}

.dropdown-content p{
  font-size: small;
  padding: 20px 10px;
}

.dropdown-content img{
  width: 40px;
}

.dropdown-content a {
  color: black;
  font-weight: bolder;
  padding: 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
  background-color: #00a0e08d;
  color: white;
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#logo{
  width: 200px;
  /* border: solid red; */
}

.loginBtn{
  padding: 10px;
  background-color: #00A1E0;
  color: white;
  font-size: large;
  font-weight: bold;
  border: 0px;
}

/*------------ maincontainer----------- */
#mainContainer{
  /* border:solid red; */
  width:90%;
  margin:auto;
  position: relative;
  top: 80px;
}

/* ----------landing---------- */

#welcome-img{
  width: 400px;
  /* border:solid red */
}
#startNow{
  margin-top: 40px;
  padding: 10px;
  background-color: #00A1E0;
  color: white;
  font-size: large;
  font-weight: bold;
  border: 0px;
}

/* --------ChatBot--------- */

#chatBot{
  cursor: pointer;
  display:flex;
  padding: 8px;
  background-color: #00A1E0;
  color: white;
  font-weight: bold;
  position: fixed;
  z-index: 1;
  border-top:50px ;
  border-radius: 0 25px 25px 25px;
  top: 90%;
  left: 87%;
  transition: transform .5s;
}
#chatbot-icon{
    font-size: 30px;
}

#chatBot:hover{
  transform: scale(1.2);
}

/* --------section 4------------- */

.sec4{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}
#sec4-title{
    font-size: 35px;
    margin: 50px 0px 50px 0px;
    text-align: center;
}
#sec4-title span{
    color: #00A1E0;
    font-size: 35px;
}
/* ----------- Section A------------ */

.sectionA{
    margin-top: 50px;
    display: flex;
}
.sectionA img{
    width: 400px;
}
.image, .text{
  width: 45%;
  margin: auto;
}
/* .sectionA div:nth-child(2){
    width: 35%;
    /* margin-left: 20%; 
} */
.sectionA h3{
    font-size: 50px;
}
.sectionA h3{
  font-size: 50px;
}
.sectionA span{
  color: #00A1E0;
  font-size: 50px;
}
.sectionA{
  display: flex;
}
#b,#d,#landing{
  flex-direction: row-reverse;
}



/* ------------Footer---------------- */
footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  position: relative;
  top: 120px;
  width: 100%;
  padding: 30px;
  font-size: 20px;
  background-color: rgb(217, 224, 224);
}
footer ion-icon{
  font-size: 40px;
  color: #00A1E0;
 
}
footer p{
  margin: 0 0 0px 20px;
}
footer h3{
  margin-top: 20px;
}
footer div{
  text-align: center;
}
footer div:nth-child(1){
  text-align: left;
}

#footer-contact{
display: flex;

/* border:solid red */
}
.contact{
  display: flex;
  margin: 20px 0 0 0;
}


.socialmedia ion-icon{
  margin: 20px 20px 0 0;
  /* color: aqua; */
}

 
/*<------------------- Media Queries-----------------------> */

/* ----------Medium Screen------- */
@media screen and (min-width:750px) and (max-width:1120px) {
  .sectionA h3{
    font-size: 40px;
}
.sec4 img{
  width: 200px;
}
#a .text,#c .text{
  margin-left: 30px;
}

.sectionA div{
  width: 70%;
  margin: auto;
}
.sectionA div:nth-child(2){
  width: 70%;
  margin: auto;
}
}

/*------------ Small Screen--------------- */
@media screen and (min-width:320px) and (max-width:750px) {


  .nav-elem{
    display: none;
    /* border:solid red */
  }
  #welcome-img{
    width: 300px;
    display: none;
    /* border:solid red */
  }
  .sectionA{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
  .image{
    width: 100%;
    text-align: center;
  }
  .text{
    width: 80%;
    text-align: justify;
  }
  #startNow{
   
    display: block;
    margin: auto;
    margin-top: 20px;
  }
  .menu-icon{
    display:block;
    /* background-color: #00A1E0; */
    /* border: solid red; */
  }
  .loginBtn{
    display: none;
  }

  .sectionA img{
    width: 300px;
  }
  .sectionA h3{
    font-size: 40px;
    text-align: center;
    /* letter-spacing: -2px; */
  }
 
  footer{
    grid-template-columns: repeat(1,1fr);
    /* border: solid red; */
    font-size: 25px;
    text-align: center;
  }
  footer ion-icon{
    font-size: 45px;
  }
  footer div:nth-child(1){
    text-align: center;
  }
  #footer-contact div{
    justify-content: center;
  }
  .contact{
    flex-direction:column ;
  }
  
  .sec4{
    grid-template-columns: repeat(1,1fr);
  }
  .sec4 img{
   width: 72%;
  }
}





